<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="140dp"
            android:layout_height="86dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_convertername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:text="逆变器代号"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv1" />

        <TextView
            android:id="@+id/id_lastReportTime"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="上次运行时间"
            app:layout_constraintStart_toStartOf="@+id/id_convertername"
            app:layout_constraintTop_toBottomOf="@+id/id_convertername" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>